Ukrainian (Українська)
Версія 2019.02.02

Автор перекладу:

1. noname
   Домашня сторінка: http://noname.
   E-mail:           noname@ukr.net


-------------------------------------------------

0="Нема доступу, або файл\n%s\nуже використовується."
1="Вкажіть шаблон(и) файлів (наприклад: s*.doc;*.tx?)"
2="Створити новий каталог:"
3="Параметри командного рядка"
4="&Виділити;&Усе;&Пропустити;&Скасувати"
5="&Замінити;&Усе;&Пропустити;&Скасувати"
6="Ви дійсно хочете видалити\rфайл \042%s\042 ?"
7="Ви дійсно хочете видалити\rкаталог \042%s\042 ?"
8="Ви дійсно хочете видалити\rобрані файли/каталоги (%i шт.)?"
9="Ви дійсно хочете видалити\rфайл \042%s\042 з архіву?"
10="Ви дійсно хочете видалити\rобрані файли (%i шт.) з архіву?"
11="Каталог \042%s\042\rмістить файли та/або підкаталоги.\rВи дійсно хочете видалити його повністю,\rіз усіма файлами та підкаталогами?"
12="Файл \042%s\042\rуже існує. Хочете його замінити?"
13="&Замінити;Замінити &все;&Пропустити\t&Скасувати;Замінити більш &старі;Пропустити вс&е"
14="Перервано користувачем."
15="&Пропустити;&Скасувати"
16="Вкажіть маску файлів (роздільник - ';')"
17="Такі файли не знайдені."
18="Додати виділення"
19="Зняти виділення"
20="Уведіть ім'я редагованого файлу:"
21=" Замінити: "
22=" файлом: "
23="Порівняння: "
24="Знімний диск"
25="&Ескізи"
26="Додат&кові поля"
27="З адмін. правами"
28="Усе з адмін. правами"
32="Шлях запуску не знайдено"
33=" [Шукані файли не знайдені]"
34=" [Знайдено: файлів - %i, каталогів - %i]"
35=" - пошук перервано"
36="Не вистачає пам'яті,\rпошук перервано."
37="Нічого не обрано."
38="Нічого не знайдено."
39="На цьому сеанс роботи в Windows буде завершено."
48="Не виходить створити каталог\n[%s]\nЗніміть захист від запису!"
49="Помилка! Каталог\n[%s]\nне створено"
50="Нема каталога-джерела."
51="Нема обраних файлів."
54="Файл \042%s\042 не знайдено."
52="Нема програми, зв'язаної з\r\042%s\042."
53="Диск не знайдено."
54="Файл \042%s\042 не знайдено."
55="Помилка!\r%s\rне може бути видалений!\rЗніміть захист від запису!"
56="Неможливо видалити каталог\r\042%s\042."
57="Неможна скопіювати файл сам у себе."
64="Помилка! Не вдається прочитати\r%s"
65="Помилка! Не вдається записати\r%s\r\rЗніміть захист від запису!"
66="Нема вільного місця на диску."
67="Каталог-отримувач не існує."
68="Неможна копіювати або переміщувати\rдекілька файлів в один."
69="Вказаний каталог-отримувач\r%s\rне вірний."
80="Файл \042%s\042\rТІЛЬКИ ДЛЯ ЧИТАННЯ.\rВи наполягаєте на видаленні?"
81="Файл \042%s\042\rПРИХОВАНИЙ або СИСТЕМНИЙ.\rВи наполягаєте на видаленні?"
82="Файл \042%s\042\rТІЛЬКИ ДЛЯ ЧИТАННЯ.\rВи наполягаєте на його заміні?"
83="Файл \042%s\042\rПРИХОВАНИЙ або СИСТЕМНИЙ.\rВи наполягаєте на його заміні?"
96="Копіювати файли (%i шт.) в:"
97="Перейменувати/перемістити файли (%i шт.) в:"
98="Розпакувати файли (%i шт.) в: "
99="Запакувати файли (%i шт.) в архів:"
100="Додати файли (%i шт.) в архів:"
101="Розпакувати файли за вказаною нижче маскою з архіву в:"
102="Перемістити (ВИДАЛИВШИ віхідні) файли (%i шт.) в архів:"
103="Огляд"

104="Розпакування файлів"
105="Запакування файлів"
106="Копіювати \042%s\042 в:"
107="Перемістити/перейменувати \042%s\042 в:"
112="Не можна копіювати/переміщувати каталог та створювати ярлик для нього\r[тут: %s],\rякщо адресатом вказано його ж підкаталог:\r["
113=""
114=""
115="Виділено забагато файлів."
116="Неможливо створити вікно."
117="Файли на джерелі та отримувачі виглядають однаковими."
118="Загальний розмір файлів:\r%s байт.\nУсього файлів - %s,\nкаталогів - %s."
119="Загальний розмір файлів:\r%s байт (усього файлів - %s)"
120="\r\rФактично займають на джерелі\n(із урахуванням розміру кластерів):\n%s байт.\r\r"
121="На отримувачі займуть:\n%s байт."
122="Копіювання/переміщення неможливе,\nоскільки вміст каталогу змінено іншим додатком."
123="Не можна роздруковувати декілька файлів одночасно."
124="Не має смислу роздруковувати виконувані файли."
125="ПОМИЛКА!\rФайл повинен бути зв'язаний з програмою, яка буде його друкувати.\r\rВідкрийте файл у відповідному додатку, та роздрукуйте його звідти."
126="Читання каталогів: %3i  (ESC - перервати)"
128="Змінити меню «&Запуск»..."
129="&Запуск"
130="Зараз у вікні переглядача триває пошук. Зупиніть його, перед тим, як закрити програму."
131="Назва нового елементу меню:"
132="Не обрано програму.\rВиберіть файл з розширенням:\r.exe, .com, .bat або .pif."
133="Програма не може бути асоційована з іншою програмою."
134="Програму не знайдено."
135="Мітка диску не може починатися з пробілу."
136="Мітка диску містить заборонені символи\rз ряду:  * ? / \246 \134 . , ; : + = < > [ ] ( ) & ^ \042"
137="Змінити &головне меню..."
138="Панель інструментів \042%s\042 було змінено.\nЗберегти?"
139="&Видалити"
140="З&мінити..."
141="Зробити цю панель інструментів головною?\n(Головна панель завантажується під час запуску TotalCmd)"
142="Не можна одночасно редагувати дві копії панелі інструментів \042%s\042."
143="Зв'язок типу файла (розширення) \042%s\042\nбуло змінено. Зберегти?"
144=LonerD
145=lonerd.dreamprogs.net

148="ПІДКАЗКА:\nЯкщо треба витягти тільки частину файлів,\nДВІЧІ КЛАЦНІТЬ по архіву як по каталогу, щоб побачити його вміст.\nПотім позначте потрібні файли, та розпакуйте їх в іншу панель за допомогою F5."
160="Ця функція в архівах не працює."
161="Файл-отримувач не є архівом\n(можливо, його пошкоджено або він має невідомий формат)"
162="Триває розпакування файлів, зачекайте..."
163="Триває запакування файлів, зачекайте..."
164="Триває видалення файлів, зачекайте..."
165="Невідомий формат або помилка в архіві\n"
166="Хочете розпакувати файли (%i шт.)\rу тимчасовий каталог та подивитися їх?"
167="Хочете розпакувати обраний файл\rу тимчасовий каталог та подивитися його?"
168="Увага! Якщо закрити Total Commander ЗАРАЗ,\rто розпаковані ним тимчасові файли не будуть видалені,\rоскільки програма, яка їх відкрила, все ще виконується.\r\rВсеодно закрити?"
169="Розпакування:"
170="Файл \042%s\042 було змінено.\rХочете запакувати оновлений файл\rв \042%s\042?"
171="Ви хочете розпакувати обраний файл\rу тимчасовий каталог для редагування?"
172="Потрібно ввести пароль"
173="Пароль:"
174="Для виконання цієї операції потрібен архіватор UC2 версії 2 або новіше. Потрібно оновити версію."
175="Вкажіть розмір кожного тому в кілобайтах (можна використовувати скорочення 1440, 1200, 720 та 360):"
176="Не співпадає контрольна сума,\rфайл \042%s\042 видалено."
177="Метод упакування не підтримується,\rфайл \042%s\042 не розпаковано."
178="Помилка запису \042%s\042\r(можливо, нема місця на диску)."
179="Файл \042%s\042 зашифровано\rі тому пропущено."
180="Витягнення каталогів з ZIP-підкаталога не може бути виконано за допомогою PkUnzip належним чином!\nВикористовуйте внутрішній розпакувальник або виконуйте розпакування з КОРЕНЕВОГО каталогу всередині архіва!"
181="Неможна додавати файли в підкаталог даного архіву!"
182="Бібліотека розпакування використовується іншою програмою. Повторіть спробу після завершення її роботи."
183="Витягнення каталогів з RAR-підкаталогу не може бути виконано за допомогою RAR належним чином!\nАбо здійсніть розпакування з КОРЕНЕВОГО каталогу всередині архіву, або розпакавуйте окремі файли!"
184="Вставте диск %i."
185="Вставте ОСТАННІЙ диск з набору."
186="Багатотомні ZIP-архіви можна створювати тільки на змімних дисках."
187="Вкажіть файли, котрі треба розпакувати (імена з пробілами вводьте в лапках \042 \042):"
188="Натисніть кнопку «OK», коли архіватор закінчить работу!"
189="Неможна оновлювати багатотомні архіви!"
190="Це багатотомний архів ARJ. Можна переглядати та розпаковувати файли тільки з поточного тому архіва (файли, частини яких опинились в різних томах, розпакуються правильно).\n\nДля розпакування усіх томів використовуйте пункт меню «Файл - Розпакувати»"
192="Створити ярлик:"
193="Створити ярлик для \042%s\042 як:"
194="Створити ярлики для обраних файлів/каталогів (%i шт.) в:"
195=""
196="Не знайдено файл створення ярликів WCSCUT32.DLL."
197="Не вийшло створити ярлик!"
401="Для упакування файлів з пробілами в імені потрібно Zip-NT 2.0.1 (с ftp://ftp.uu.net/pub/archiving/zip/)!\nВсеодно намагатися застосувати поточну версію? (Останні версії Zip-NT проблем не викликають)."
402="TotalCmd повинен оновити Zip-NT для правильного упакування імен з пробілами. Пакувальник буде скопійовано в wcmdzip.exe та оновлено (вихідний файл буде залишено без змін).\n\nПродовжити?"
403="Zip-NT успішно оновлено."
404="Оновлення не виконано."
608="Невірне ім'я файлу."
609="Архів пошкоджено\rабо він має невідомий формат."
610="Не вистачає пам'яті."
611="Такі файли не знайдені."
612="Файл не знайдено."
613="Помилка запису. Можливо, нема місця на диску."
614="Цей архів - тільки для читання."
615="Вказані невірні параметри."
616="Відкрито забагато файлів."
617="Не вдається відкрити файл!"
618="Перервано користувачем."
619="Увага! Можливо помилка CRC (її також вертає PkUnzip під час перезапису файлів)."
620="Помилка під час розпакування."
621="Помилка під час запакування."
622="Контрольна сума не співпадає, архів пошкоджено."
623="Перевірка справжньості визначила: файл було змінено."
624="Помилка читання."
625="Помилка запису."
626="Забагато файлів."
627="Не вдається знайти зовнішній архіватор.\nДля роботи з даним типом архіву треба встановити та налаштувати цей архіватор."
640="Синтаксична помилка в рядку %i файла меню:\n"
641="Не знайдено мітку в рядку %i файла меню."
642="Невідома мітка в рядку %i файла меню:"
643="Відсутній END_POPUP після рядка %i файла меню."
656="Результати пошуку:"
657=" Кбайт вільно"
658="_нема_"
659=" з "
660=" Кбайт помічено (файлів: %i з %i)"
661=" Кбайт помічено (файлів: %i з %i)"
662="З:  "
663="в:  "
664="Копіювання"
665="Перейменування/переміщення"
666="Видалити"
667="(нема)"
668="є"
669="нема"
672="щ\227ШЗЩФЗЧЫЫТ\227`^YSX@D\227tXZZVYSRE"
673="`^YSX@D\227tXZZVYSRE\233\227ХТЗЖЯИ\227"
674="\n\n\036\227\206\216\216\204\232\205\207\207\203\227UN\227t_E^DC^VY\227p_^D[RE\231\nеЩУ\227bYM^G\227ШЗТУЩЖЕЧХЬТЪ\227ФЗДШШЩЮ\227~yqx\232m~g\231\nшЩУЗЩЦЪЩЖЕЯ\227Х\227ЖШЗЧХЩАЪЩЫ\227ГЧЮЬТ\231\n\nрЧЗТФЯЖЕЗЯЗЩХЧЪЩ\227ЪЧ\215\n"
675="ът\227рчзтфяжезязщхчъщ"
676="шязчежечи\227ещшяи\226\226\226"
677="<тека>"
678="<посилання>"
679="Видалення: "
680="Підтвердження видалення"
1040="стандартний"
1041="розширений"
1042="реальний"
1049=" Кбайт макс. (%c:, час.)"
1050=" Кбайт (%c:, пост.)"
1051="%i%% (G=%i%%,U=%li%%)"

1052="%i ч %02i мин %02li с"
1072="F3 Перегляд"
1073="F4 Правка"
1074="F5 Копіювання"
1075="F6 Переміщення"
1076="F7 Каталог"
1077="F8 Видалення"
1078="Alt+F4 Вихід"
1088="%i файл(а,ов)"
1089="Про&смотр"
1090="&Правка"
1091="&Копіювати..."
1092="Пере&іменувати..."
1093="Пере&містити..."
1094="&Видалити"
1095="Вла&стивості"
1096="Друк"
1097="Створити &ярлик"
1098="Додати до списку завантажень"
1120="Помилка читання вихідного ZIP-архіву."
1121="Не вдається записати новий ZIP-архів! Можливо, нема місця на диску."
1122="ZIP-архів містить помилки або має невідомий формат, зміна неможлива."
1123="Не вистачає пам'яті."
1124="Запакування перервано."
1125="Не вдається прочитати файл."
1126="Не вдається відкрити файл для читання."
1127="Внутрішня помилка під час упаковки файла."
1129="Не вдається створити тимчасовий файл для упакування, перевірте змінні TEMP= та TMP= в Autoexec.bat ."
1130="Не вдається видалити один або декілька файлів! Можливо, вони захищені від запису."
1131="&Пропустити;По&вторити;&Скасувати"
1132="Невідома помилка: %i"
1133="Помилка створення ZIP-архіва."
1134="Не вдається відновити попереднє ім'я\rнового ZIP-архіва \042%s\042."
1135="Не вдається видалити старий ZIP-архів \042%s\042:\rвін може бути захищеним від запису або відкритий іншим додатком."
1136="Новий файл більше, ніж старий ZIP-файл+вільне місце;\rкопіювання неможливе."
1137="Неможливо перетворити архів старого формату в багатотомний."
1138="Перевірку перервано."
1139="Перевірка CRC (контрольної суми):"
1140="Ім'я\nТип\nРозмір\nДата\nАтрибути"
1141="Недостатньо місця на отримувачі.\nНаполягаєте на виконанні?"
1142="Перервати"
1143="&Копіювати"
1144="&Вставити"
1145="В&ирізати"
1146="&Додати поточний каталог"
1147="&Виключити поточний каталог"
1148="&Налаштування..."
1149="Вибрані каталоги"
1150="&Меню каталогів:"
1151="Мережа / FS-плагіни"
1152="Цільовий каталог:"
1153="Пошук..."
1154="Створити ZIP-архів, який саморозпакується?"

{FTP}
1155="Режим обміну"
1156="З'єднання"
1157="Відключення"
1158="Помилка підключення."
1159="Сервер не знайдено."
1160="IP-адресу не знайдено."
1161="Не вдається створити підключення."
1162="Не вдалося підключитися."
1163="З'єднання перервано."
1164="Сервер не відповідає (час очікування вичерпано)!"
1165="З'єднання уже існує."
1166="Не вдалося завантажити біибліотеку Winsock, Інтернет недоступний."
1167="Сервер зайнятий, зачекайте."
1168="Поточний сеанс не збережено. Зберегти?"
1169="Щоб працювати з двума FTP-панелями одночасно, відкрийте друге підключення."
1170="Необхідно використовувати два різних підключення."
1171="З'єднатися з... (вказати сервер або URL):"
1172="Аноні&мне підключення"
1173="Вкажіть у якості пароля адресу E-mail:"
1174="Відключення перервано."
1175="Запит на відключення не виконано."
1176="Нема підключення!"
1177="&Ім'я користувача:"
1178="Пароль:"
1179="Обліковий запис:"
1180="Не вдається створити файл, змініть ім'я:"
1181="&Замінити;Замінити &все;&Пропустити\t&Скасувати;Пропустити вс&е;Пере&іменувати"
1182="Нове ім'я:"
1183="Завантажити в:"
1184="Завантаження"
1185="Завантажити у фоновому режимі (окремий потік)"
1186="Помилка під час завантаження файла!"
1187="Завантажити як:"
1188="Завантаження"
1189="Завантажити у фоновому режимі (окремий потік)"
1190="Видалити у фоновому режимі (окремий потік)"
1191="Видалення"
1192="Видалити непустий каталог?\nУВАГА: Переконайтеся, що в підкаталозе нема посилань на інші каталоги."
1193="Неможливо видалити файл:"
1194="Можно довантажувати тільки одиночний файл."
1195="Ім'я локального файлу:"
1196="Цей сервер не підтримує довантаження."
1197="Довантаження неможливе, оскільки немат локального файла!"
1198="Перейменування не вдалося!"
1199="Перейменувати файл у:"
1200="Копіювання на сервер"
1201="Каталог-отримувач не знайдено."
1202="Помилка при передачі. Продовжити?"
1203="Не вдалося прочитати каталог-отримувач."
1204="Скопіювати в каталог (або пі новим іменем):"
1205="Надіслати команду:"
1206="Надсилається команда"
1207="Читання каталогу..."
1208="Передавати ці типи файлів в текстовому режиме:"
1209="Перервати"
1210="Закрити"
1211="Потрібно вказати принаймні ім'я підключення та адресу серверу."
1212="З'єднання з таким іменем уже є. Вкажіть інше ім'я."
1213="Не вибрано сервер."
1214="Фонове завантаження"
1215="Фонове завантаження"
1216="Очікування відповіді сервера..."
1217="Завантаження перервано."
1218="Завантаження перервано."
1219="Команда TYPE не виконана."
1220="Команда Bind не виконана."
1221="Команда GetSockName не виконана."
1222="Команда Listen не виконана."
1223="Команда PORT не виконана."
1224="Вихідний та результуючий файли відрізняються."
1225="Сервер тимчасово зайнятий (виконується команда)."
1226="Не вдається створити віддалений каталог."
1227="Перервано користувачем."
1228="Не вдається змінити атрибути видалених файлів."
1229="Файл \042%s\042 було змінено.\nХочете закачати його знову в \042%s\042?"
1230="Не вдалося завантажити файл знову.\nХочете зберегти змінений файл \042%s\042?"
1231="Файл \042%s\042 уже існує на отримувачі, але має інший регістр букв.\nНа не-UNIX серверах його буде замінено. Продовжити?"
1232="Автовизначення\nДвійковий (zip, doc та т.д.)\nТекстовий (txt, html та т.д.)"
1233="&Замінити;&Довантажити\t&Скасувати;Пере&іменувати"
1234="З'єднання втрачено, відновити його?"
1235="Передача перервана."
1236="Помилка віддаленої передачі - можливо, не підтримується сервером."
1237="УВАГА! Активних фонових сеансів: %i.\nНаполягаєте на завершенні?"
1238="Хочете розірвати підключення з \042%s\042?\n\nДОВІДКА: Можна використовувати до 10 відкритих з'єднань одночасно\nі переключатися між ними, так ніби це були диски\n(нумеруються від 0 до 9)."
1239="Вибачте, Total Commander не зміг розібратися у формате списку файлів FTP-сервера.\nСпробуйте зайти на нього за допомогою спеціалізованого FTP-кліента, наприклад, Ws_Ftp."
1240="Перевести імена файлів в нижній регістр"
1241="Зберігати дату/час створення файлів"
1242="Завантажити пізніше (додати до списку завантажень)"
1243="Ім'я списку завантажень:"
1244="Файл уже існує, завантаження неможливе."
1245="Помилка запису файлу."
1246="Віддалений файл не знайдено."
1247="Потрібна авторизація."
1248="Внутрішня помилка сервера."
1249="Невірне ім'я локального файла."
1250="Нерозпізнана помилка завантаження."
1251="УВАГА! Двійковий файл передано в текстовому режимі."
1252="УВАГА! Спроба передати двійковий файл в текстовому режимі!\nФайл призначення може виявитися зіпсованим. Припинити передачу?"
1253="Локальний файл уже існує."
1254="Замінити;Довантажити\tСкасувати"
1255="Довантаження"
1256="Продовжити все"

{Split/Combine}
1264="Авто"
1265="Розбиття"
1266="Збирання"
1267="Розбити файл \042%s\042 та помістити частини в каталог:"
1268="Файл \042%s\042\rуспішно розбито."
1269="Не вдається відкрити вихідний файл \042%s\042."
1270="Не вдається створити кінцевий файл."
1271="Помилка читання файла\r\042%s\042."
1272="Помилка запису в кінцевий файл."
1274="Розбиття перервано."
1275="Забагато частин.\rДопускається не більше 999."
1276="Не вдається видалити усі файли в каталозі-отримувачі."
1277="Невідома помилка під час розбиття."
1278="Зібрати \042%s\042 та решту частин з с іменами по висхідній в каталог:"
1279="Збирання \042%s\042 завершилось успішно\n(CRC-файл був відсутній)."
1280="Збирання \042%s\042 завершилось успішно,\nконтрольна сума в порядку."
1282="Збирання перервано."
1283="УВАГА: Зібраний файл має невірну контрольну суму."
1284="УВАГА: Зібраний файл має невірний розмір."
1285="Невідома помилка збирання."
1286="вільний"
1287="невідомо"
1288="Файл уже існує. Замінити або перейменувати:"
1289="Вставте наступний диск або вкажіть інший каталог:"
1290="Видалити ці файли та каталоги?\nНатисніть «Ні» для іншого диску, або «Скасувати», щоб перервати операцію:\n\n"
1291="Декодування"
1292="Кодування"
1293="Декодування файлу \042%s\042 в каталог:"
1295="Декодування перервано."
1296="УВАГА: Нічого не декодовано."
1297="Помилка контрольної суми,\nдекодованний файл може бути невірним."
1298="ПОМИЛКА: Передчасний кінець файлу.\nЯкщо це багатотомний кодованний файл,\nчастини ПОВИНІ нумеруватися так: ім'я01.uue, ім'я02.uue, ..."
1299="ПОМИЛКА: У вихідному файлі містяться неприпустимі символи."
1300="Невідома помилка декодування."
1301="Кодувати файл \042%s\042 в каталог:"
1302="Кодування перервано."
1303="Невідома помилка кодування."
1304="Потрібно вибрати тільки ПЕРШИЙ файл!\nФайли для збирання повинні іменуватися або нумерувавтися в порядку зростання."
1305="TotalCmd (натисніть Enter після Alt+Tab)"
1306="УВАГА: Якщо TotalCmd не з1явиться із системного трею (поруч із годинником) після натиснення Alt+Tab, спробуйте натиснути Enter."
1307="Істория каталогів"
1308="Пере&именовать"
1309="&Дописати"
1310="Так;Ні;Пропустити"
1311="Файл зліва не знайдено."
1312="Файл справа не знайдено."
1313="Ці файли однакові:"
1314="Зайдено відмінностей: %i"
1315="Ім'я;Розмір;Дата;<=>;Дата;Розмір;Ім'я"
1316="Файли, копійовані зліва направо"
1317="Одинакові файли"
1318="Файли, копійовані справа наліво"
1319="Файли, які існують з обох сторін"
1320="Файли, які існують тільки з однієї сторони"
1321="Знайдено файлів:"
1322="Шлях зліва невірний."
1323="Шлях справа невірний."
1324="Копіювання --> (зліва направо):"
1325="Копіювання <-- (справа наліво):"
1326="Не вдається скопіювати файли з архіва в архів."
1327="Синхронізувати"
1328="Злева направо: Копіюється файлів: %i, загальний розмір: "
1329="Справа наліво: Копіюється файлів: %i, загальний розмір: "
1330=" байт"
1331="ЗЛІВА: "
1332="СПРАВА: "
1333="Виберіть каталог:"
1334="Підтвердити заміну"
1335="Помилка копіювання файлів."
1336="Помилка переміщення файлів."
1337="Ці файли ВІДМІННІ!"
1338="Порівняти"
1339="або виберіть тип файлів по шаблону:"
1340="&Шаблон..."
1341="Вибір шаблону"
1342="Тільки файли типу:"
1343="Триває друк."
1344="Стр."
1345="Друк"
1346="УВАГА: Результуючий файл може не читатися,\nякщо дописати, наприклад, .doc-файл.\nНаполягаєте на продовженні?"
1347="Вставте диск, який містить:"
1348="Функція не підтримується."
1349="Файл(и) змінено, порівняти знову?"
1350="Плагін"
1351="мм"
1352="\042"
1353="Різні файли"
1354="Запакування неможливе!\nРозмір одного з файлів більше 2 Гбайт, верхньої межі для розміру архівів."
1355="УВАГА! Загальний розмір відмічених для упакування файлів перевищує 2 Гбайти.\nЯкщо розмір архіву перевищить 2 Гбайти, то з ним не зможуть працювати деякі ZIP-розпакувальники.\nНаполягаєте на продовженні?"
1356="За замовчуванням (без перепризначення)"
1357="Не налаштовано принтер. Встановіть принтер в Панелі керування - Принтери."
1358="Різниця часових поясів (в годинах): >0 якщо сервер знаходиться Західніше вас"
1359="Синхронізувати з FTP:\n\nУВАГА: ця функція змінює дату та час локальних файлів днавіть під час завантаження на сервер.\nПрочитайте перед продовженням відповідний розділ Довідки."
1360="ПОМИЛКА: Синхронізація можлива тільки для поєднань:\nкаталог<->каталог\nкаталог<->ZIP-архів\nкаталог<->архів (тільки порівняння)\nкаталог<->FTP-сервер\nархів<->архів (тільки порівняння)"
1361="ПОМИЛКА: На віддаленому сервері є два файли з однаковими іменами, але в різних регістрах.\nОскільки Windows не підтримує таку відмінність на локальних дисках,\nперед продовженням треба видалити або перейменувати один з дублікатів."
1362="Натисніть ESC для скасування"
1363="Повторити з тим же іменем/паролем, або ввести інші?"
1364="&Повторити;&Інші;&Скасувати"
1365="Автовизначення"
1366="Визначити новий тип (для незвичний серверів)"
1367="Потрібно ввести принаймні перший рядок визначення."
1368="Зберегти тип серверу як:"
1369="Тип серверу з цим іменем уже існує. Перезаписати визначення?"
1370="Тип серверу не розпізнано. Хочете визначити його як новий тип?"
1371="Натисніть «OK» по завершенні роботи програми."
1372="Нема доступу."
1373="Файл заблоковано користувачем:"
1374="Файл в мережі не заблоковано (може бути заблоковано локально)."
1375="&Перейменувати кожен файл окремо"
1376="Імпорт з файлу..."
1377="зразок"
1378="Щоб завантажити/вивантажити драйвер паралельного порта, потрібні права Адміністратора.\nЯкщо їх нема, зверніться до свого Адміністратора для запуску\nTotal Commander з параметром /INSTALLDRIVER або /REMOVEDRIVER"
1379="Цей комп'ютер повинен бути клієнтом або сервером?\n(Один комп'ютер є клієнтом, інший -- сервером.\nКлієнт -- це комп'ютер, за яким ви працюєте.)"
1380=" &Клієнт ; &Сервер ; &Тест ; &Скасувати "
1381="Виберіть порт, до якого підключено кабель"
1382="Зв'язок через порт"
1383="Не вдалося завантажити драйвер порта."
1384="Передача даних, очікування відповіді..."
1385="Запустіть тест та на іншому комп'ютері."
1386="Приймання даних..."
1387="Ця сторона кабелю в порядку (виводи 10-15)."
1388="Кабель не в порядку."
1389="Хибні номери виводів (ця сторона кабеля <-> інша сторона):"
1390="Прийняти данні:"
1391="Дані не прийняті. Або використовується неправильний кабель, або він підключений не до того порту."
1392="Порт уже використовується."
1393="Не вдалося заблокувати порт для виключного використання."

1400="Старе ім'я;Тип;Нове ім'я;Розмір;Дата;Розташування"
1401="Помилка в рядку визначення."
1402="<Помилка!>"
1403="<Порожньо>"
1404="Увага, однакові імена. Всеодно продовжити?"
1405="ПОМИЛКА: Не вдалося перейменувати файли, виділені жирним шрифтом."
1406="ПОМИЛКА: В каталозі уже є файл з цим іменем."
1407="Скасувати перейменувань:"
1408="ПОМИЛКА: Деякі файли не перейменовано."
1410="Скопіювати права доступу NTFS (потрібні адмін. права)"
1411="<Прозорий режим>"
1412="Помилка! Потрібно заповнити принаймні поля «Дія» та «Команда»."
1413="Ви дійсно хочете видалити дію?"
1414="Помилка! Ім'я занадто довге або містить неприпустимі символи!\nДопускається не більш 8 символів в імені, та 3 - в розширенні."

1420="Визначити новий..."
1430="Для підтвердження введиті пароль ще раз:"
1431="Зберегти каталог призначення в списку"
1432="хвилини (хвилин)"
1433="Друк списку файлів"
1434="Рівнів вкладеності підкаталогів (-1=всі):"
1435=" Кбайт в "
1436="файлах/файлі"
1437="%d - Стр. %p/%t"
1438="УВАГА: Налаштування принтера було змінено.\nВигляд сторінки може змінитися.\nВсеодно надрукувати?"
1439="Новий"
1440="Справа: Видалити файли (%i шт.)"
1441="Натисніть «OK» для друку лицьових сторінок.\nНатисніть «Скасувати» для продовження друку на обороті."
1442="Вставте тільки но надруковані сторінки так, щоб сторінка, надрукована першою, знову друкувалася першою, але уже на обороті."
1443="Двосторонній друк"
1444="Модифікація TGZ-файлів неможлива! Замість цього відкрийте TAR-файл всередині файлу TGZ та додайте до нього файли."
1445="Пошук"

1450="байт"
1451="Кб"
1452="Мб"
1453="Гб"
1454="Так"
1455="Ні"

1456="Ця функція незастосовувана до каталогів."
1457="Зберегти файл(и) контрольних сум як:"
1458="Створення файлів контрольних сум (CRC)"
1459="Для кожного файлу створити окремий SFV/MD5-файл"
1460="Потрібно вибрати тільки SFV- або MD5-файл(и)."
1461="Помилка CRC:"
1462="Вірно:"
1463="Помилок:"
1464="OK: %i, не знайдено: %i, помилок читання: %i, помилок CRC: %i"
1470="ПРИЗУПИНЕНО"
1471="ГОТОВО"
1472="Додати URL для завантаження"
1473="Додати обрані файли для завантаження"
1474="Додати обрані файли для копіювання"
1475="Додати обрані файли для переміщення"
1476="Додати обрані файли для передачі на сервер"
1477="Видалити зі списку обрані файли?"
1478="Головна програма занята, зачекайте..."
1479="Змінити список"
1480="Пауза"
1481="Старт"
1482="Ліміт швидкості"
1483="Хочете перервати поточну передачу та продовжити з наступною?"
1490="Пошук (F7)"
1491="Знайти далі (F3)"
1492="Горизонтальне / вертикальне розташування панелей"
1499="Натисніть «OK» для налаштування звуків в апплеті Панелі керування, секція «Total Commander»."
1500="Передача завершена"
1501="FTP-підключення встановлено"
1502="Копіювання/переміщення завершено"
1503="Видалення завершено"
1504="Запакування завершено"
1505="Розпакування завершено"
1506="Пошук завершено"

1510="F2 Шаблони операції"
1511="<За замовчуванням>"
1512="Зберегти шаблон"
1513="Видалити шаблон"
1514="Спочатку виберіть шаблон."
1515="Видалити шаблон: "
1516="Зберегти шаблон як:"
1517="Справа: Видалити порожні каталоги"
1518="в активній панелі\nв лівій панелі\nв правій панелі"
1519="%s з %s, файлів: %s з %s"
1520=" з "
1521=" вільно"
1522=", тек: %s з %s"

1530="&Запитувати підтвердження"
1531="Замінити &все"
1532="Пропустити вс&е"
1533="Замінити більш &старі"
1534="&Переписати/видалити приховані/системні/тільки для читання"
1535="УВАГА: Зліва та справа - один і той же каталог."
1536="Зберегти також каталог призначення"
1537="Історія (Alt+вниз)"
1538="Вибрані каталоги (Ctrl+D)"
1539="Відкрити копію цієї вкладки\tCtrl+T"
1540="Закрити вкладку\tCtrl+W"
1541="Закрити всі вкладки\tCtrl+Shift+W"
1542="Відкрити копію на іншій панелі"
1543="Перейменувати/Заблокувати вкладку"
1544="Заблокувати вкладку"
1545="Зберегти вкладки у файл"
1546="Додати вкладки з файлу, зберігши поточні"
1547="Додати вкладки з файлу, видаливши поточні"
1548="Автоматично перейменовувати копійовані файли"
1549="Автоматично перейменовувати наявні файли"
1550="Закрити всі неактивні вкладки?"
1551="Ця вкладка заблокована! Всеодно закрити?"

1552="Переглядач (Lister):"
1553="Колір тексту"
1554="Колір тла"
1555="Виділений текст"
1556="Тло виділення"
1557="Колір посилань"
1558="Порівняння за вмістом:"
1559="Відмінності - текст"
1560="Відмінності - текст (виділене)"
1561="Відмінності - двійковий"
1562="Відмінності - двійковий (виділене)"
1563="Імена файлів в цій папці містять символи з іншої кодовії сторінки. Деякі операції (напр., ZIP, FTP) неможливі."
1564="Якщо це ваша основна мова, змініть налаштування для не-Unicode програм в Панелі керування - Мова та регіональні стандарти - Додатково."
1565="Не показувати у подальшому це повідомлення"
1566="Виберіть символи для вставки:"
1567="УВАГА!"
1568="Зберегти вкладки обох панелей у файл"
1569="Заблокувати з можливістю зміни каталогу"
1570="Завантажити результати перейменування для наступного кроку"
1571="Закрити дублікати вкладок"
1572="Набори колонок"
1573="Порядок користувацьких колонок змінено. Зберегти його?"
1574="Нова база даних збережена!"
1575="Помилка: файл %s не знайдено! Будь ласка, видаліть усі ярлики Total Commander, після чого запустіть tcuninst.exe та виберіть «Repair»!"
1576="УВАГА: Зміна розміру ескізів призведе до видаленя бази даних ескізів!\nУсі зображення буде потрібно витягти заново.\nПродовжити?"
1577="містить"
1578="із урахуванням регістру"
1579="Повне ім'я|Ім'я|Розширення|Коментар|Розмір|Дата створення|Час створення|Дата модифікації|Час модифікації|Дата останнього доступу|Час останнього доступу|Атрибути|Атрибути (рядок)|Архівний|Тільки для читання|Прихований|Системний|Стиснутий"
1580="Зашифрований|Розріджений|Версія (рядок)|Версія (номер)|Тип файла|байт|Кбайт|Мбайт|Гбайт|Файл|Каталог|Символічне посилання|DOS-ім'я|Шлях|Каталог|Автономний"
1581="Налаштувати &набори колонок"
1582="Цей архів містить наступний плагін/аддон для Total Commander:"
1583="Ви хочете встановити його?"
1584="Встановити в:"
1585="Будь ласка, закрийте спочатку всі вікна внутрішнього переглядача!"
1586="Було знайдено плагін з тем же іменем, але установлений в інший каталог.\nВи хочете видалити його?"
1587="Оновити обрані ескізи"
1588="(Однакових: %d, Відмінних: %d, Унікальних зліва: %d, Унікальних справа: %d)"
1589="Додаткові дані за типами файлів"
1590="Будь ласка, вкажыть додатковы поля даних:"
1591="стандартний"
1592="Додати поля даних за типами файлів"
1593="Плагіни внутрішнього переглядача"
1594="Новий рядок"
1595="Інформаційні плагіни"
1596="Плагін з таким ім'ям уже встановлено в наступний каталог:"
1597="Ви хочете його перезаписати?\nВиберіть «Ні», щоб вказати інше розташування."
1598="Налаштувати пото&чний набір колонок"
1599="Дода&тково >>"
1600="Перейменувати наявний файл"
1601="Обидва файла було змінено!"
1602="Файл зліва було змінено!"
1603="Файл справа було змінено!"
1604="Зберегти &обидва;Зберегти &лівий;Зберегти &правий\tЗберегти о&бидва як...;Зберегти л&івий як...;Зберегти п&равий як...\t&Не зберігати;Скасувати"
1605="&Зберегти файл;Зберегти &як...\t&Не зберігати;Скасувати"
1606="&Зберегти файл;Зберегти &як...\t&Не зберігати;Скасувати"
1607="Файл зверху було змінено!"
1608="Файл знизу було змінено!"
1609="Зберегти &обидва;Зберегти &верхній;Зберегти &нижній\tЗберегти о&бидва як...;Зберегти в&ерхній як...;Зберегти н&ижній як...\tНе зберігати;Скасувати"
1610="&Зберегти файл;Зберегти &як...\t&Не зберігати;Скасувати"
1611="&Зберегти файл;Зберегти &як...\t&Не зберігати;Скасувати"
1612="Зберегти"
1613="Ви повинні видялити в кожній панелі по рядку, починаючи з якого буде виконано порівняння!\nЦя функція корисна під час порівнянняабзаців, які не визначаються автоматичним порівнянням."
1614="Використовувати команду MDTM для установки часу закачанних файлів."
1615="Посилати час файла в універсальному форматі (UTC=GMT=час за Грінвічем)."
1616="Замінити все з тією ж датою та більш старі"
1617="Копіювати усі файли більшого розміру"
1618="Копіювати усі файли меньшого розміру"
1619="Додати поточні каталоги та налаштування у список"
1620="Видалити обраний запис зі списку"
1621="Можна додавати тільки збережені FTP-підключення!"
1622="Зберегти опції &синхронізації (асиметрично та т.п.)"
1623="Зберегти опції &відображення (->, <-, дублікати та т.п.)"
1624="Помилка: занадто довге розширення! Підтримується не більше 15 символів."
1625="Помилка: не вдается завантажити плагін!"
1626="Натисніть «OK» після закритея редактора, щоб завантажити змінені імена!"
1627="У файлі міститься невірна кількість рядків: %i, повинно бути: %i!"
1628="Помилка під час завантаження файла!"
1629="Число рівнів: %d"
1630="Відкрити список збережених шаблонів: каталоги+налаштування"
1631="Помилка: Каталог [%s]\rуже існує!\rБудь ласка, задайте інше ім'я."
1632="Будь ласка, введіть розмір кожного тому в кілобайтах\n(1 Кбайт = 1024 байта):"
1633="Бібліотека OpenSSL не знайдена!\nЩоб використовувати SSL-підключення, будь ласка, завантажте з Інтернета DLL-бібліотеки OpenSSL та помістіть їх в каталог Total Commander!"
1634="Не у фоні"
1635="Підкаталог з ім'ям\n%s\nуже існує.\n\nВи хочете перемістити туди файл/каталог?"
1636="Довідка у форматі HTML-Help не підтримується! Будь ласка, завантажте файл довідки в форматі HLP із сайту www.ghisler.com."
1637="Нове ім'я команди (em_xyz):"
1638="Зберегти копію існуючої команди"
1639="Зміна користувацької команди: %s"
1640="Помилка під час установки наступного атрибуту:"
1641="Продовжити?"
1642="Цей плагін не підтримує користувацькі колонки"
1643="Зберегти &шляхи"
1644="INS|DEL|HOME|END|PGUP|PGDN|Пробіл|BACK|TAB|+|-|*|/|ENTER|ESC|Вліво|Вправо|Вверх|Вниз"
1645="&записати"
1646="Збереження шаблона"
1647="&Ім'я шаблона:"
1648="Ця вкладка заблокована! Відкрити нову вкладку?"
1649="Не вдається підключити плагін!\n\nМожливо, для роботи плагіна потрібні DLL-файли, які відсутні на вашій системі."
1650="Цей файл не є коректним плагіном!\n\nВи можете знайти робочі плагіни на сайті www.ghisler.com в розділі 'Addons'."
1651="байт/с"
1652="Кбайт/с"
1653="год|хви|сек"
1654="Підготовка до упаковки:"
1655="Функцію не реалиізовано!"
1656="Запуск від імені"
1657="Кб/с"
1658="Оновити"

{Logging}
1800="Запуск програми"
1801="Завершення програми"
1802="Копіювання"
1803="Переміщення"
1804="Створення ярлика"
1805="Створення каталогу"
1806="Видалення"
1807="Видалення каталогу"
1808="Запакування"
1809="Розпакування"
1810="Перевірка архіва"
1811="Створення файлу"

1900="Помилка:"
1901="Неуспішне завершення"
1902="Перервано"
1903="Пропущено"
1904="Не знайдено"
1905="Копіювання в себе"
1906="Помилка читання"
1907="Помилка запису"
1908="Неприпустиме ім'я"
1909="Пакувальник не знайдено"
1910="Помилка тимчасового файла"
1911="Неуспішне видалення"
1912="Помилка CRC"
1913="Нема файлів"
1914="Файл занадто великий"
1915="Забагато файлів"
1916="Некоректні параметри"
1917="Архів нерозпізнано або пошкоджено"
1918="Функція не підтримується"
1919="Зашифровано"
1920="Модуль використовується"
1921="Файл уже існує"

{COMMON}
4001="OK"
4002="Скасувати"
4003="Довідка"
4004="У тлі"
4005="&В чергу"

{stdtreed}
5002="Д&ерево"
5003="&Опції"

{ASSOCIATEDLG}
5021="Файлові асоціації"
5025="&Огляд..."
5026="&Файли з розширенням:"
5027="Відкривати &за допомогою:"
5028="&Змінити..."

{ATTRIBDLG}
5041="Зміна атрибутів"
5042="&Поточні"
5043="Завантажити з файла під курсором"
5045="&Обробляти вміст каталогів"
5046=" Зміна атрибутів "
5047="&a   Архівний"
5048="&r   Тільки для читання"
5049="&h   Прихований"
5050="&s   Системний"
5051="(затінено = без змін, вибрано = встановити атрибут)"
5052="&Зміна дати/часу:"
5053="&Дата:"
5054="&Час:"
5055=" В&ласник "
5056=" &Член групи "
5057=" &Решта "
5058="Читання"
5059="Запис"
5060="Виконання"

{BUTTONCHANGEDLG /oneBUTTONCHANGEDLG}
5061="Налаштування панелі інструментів"
5064="С&тиль XP"
5065="П&анель:"
5066="&Розмір:"
5067="&Додати"
5068="&Видалити"
5069="&Команда:"
5070="&Параметри:"
5071="Шлях &запуску:"
5072="&Файл значка:"
5073="Зна&чок:"
5074="П&ідказка:"
5075="До&дити панель..."
5076="у &згорнутому вигляді"
5077="у повний &екран"
5078=" Вигляд кнопок "
5079="П&ласкі"
5080="&Маленькі"

{CHANGETREEDLG}
5081="Дерево каталогів"
5084="Швидкий пошук:"
5085=" F2 - оновити дерево"

{Attributes (continued)}
5090="Використовувати плагіни:"
5091="Плагін:"
5092="Властивість:"
5093="Значення:"
5094="До&дати атрибут"
5095="&Видалити атрибут"

{DLGCONFIGALL}
5101="Налаштування"
5102="Вигляд вікна\nОсновні операції\nВміст панелей\nМова\nПравка/Перегляд\nШрифти\nКольори\nРізне\nАрхіватори\nАрхіватор ZIP\nТабулятори"
5103=" Компоненти основного вікна "
5104="&Панель інструментів"
5105="Кнопки &дисків"
5106="&Вікно вибору дисків"
5107="Ім'я &поточного каталогу"
5108="&Заголовки табуляторів"
5109="&Рядок стану"
5110="&Командний рядок"
5111="Кнопки &функціональних клавіш"
5112="Застосувати"
5113="Плоск&ий інтерфейс (панелі інструментів не стосується)"
5114="Д&ві панелі кнопок дисків (над файловими панелями)"
5115="Вкл&адки тек"
5116="Кнопки для історії та о&браних каталогів"
5117="Т&ема Windows XP для тла (меню, панелі інструментів та дисків)"
5120=" Виділення мишкою "
5121="&Правою кнопкою (як в NC та FAR)"
5122="&Лівою кнопкою (як прийнято в Windows)"
5123=" Виділяти (по Num + та др.) "
5124="Тільки &файли"
5125="Файли &та каталоги"
5126=" Пошук в поточному каталозі "
5127="Ctrl+Alt+&буква"
5128="Alt+букв&а"
5129="&Тільки буква"
5130=" Зберігати при виході "
5131="Стан &каталогів"
5132="Стан (&вид) панелей"
5133="І&сторію команд"
5134=" Для Win9x/NT "
5135="&Довгі імена файлів"
5136="F8/Del видаляє в ко&шик"
5137="     (Shift+F8 та Shift+Del - зовсім)"
5138=" Підраховувати місце, зайняте підкаталогами "
5139="При в&иділенні ПРОБІЛом"
5140="П&еред копіюванням/видаленням"
5141="Буква (з діало&гом пошуку)"
5142=" Корекція часу на NTFS "
5143="Ігнорувати різницю в &1 г"
5145="&Відключено"
5146="Іс&торію каталогів"
5147=" Точна відповідність імені: "
5148="&Початок (ім'я повинне починатися з набраних символів)"
5149="&Кінець (останні символи до набраної крапки '.' повинні співпадати)"

5151=" Головна копія програми "
5152="&Заборона одночасного запуску кількох копій TotalCmd"
5153=" Відображення файлів "
5154="&Показувати приховані/системні файли (тільки для досвідчених!)"
5155=" Показ значків, зв'язаних з типом файлів "
5156="&Усі зв'язані"
5157="Тільки &стандартні"
5158="&Не показувати значки"
5159=" Сортування каталогів "
5160="Завжди за &іменем"
5161="Як &файлів (також і за часом)"
5162=" Спливаючі підказки "
5163="Над &кнопками панелі інструментів"
5164="Над кнопками дисків (&мітки дисків, для мережевих - шлях)"
5165="Імена формату &8.3 - в нижньому регістрі (як в Провіднику Win9x)"
5166="Вс&еі зв'язані + EXE/LNK (повільно)"
5167="Якщо EXE/LNK не на &дискетах"
5168="Зав&жди завантажувати повне дерево каталогів"
5169="Над іменами файлів, які не вміщують в панелі"
5170="Змінити мову / Change the language\nSprache wechseln / Changer de langue"
5171="Файл &головного меню:"
5172="&Правка"
5173="Згортати в системний трей (поруч з годинником)"
5174="На&тиснути Enter для відкриття каталогу в іншому вікні"
5175="Якщо EXE/LNK не в мережі"
5176="Підказки/коментарі в стилі Win&32 (якщо доступно)"
5177="Показувати [..] також і в коре&невому каталозі диску"
5178="Показувати овер&лейні значки (наприклад, для ярликів)"
5180="Перегляд по F3 "
5181="&Файл під курсором - внутрішньою програмою"
5182="&Виділені файли - внутрішньою програмою"
5183="Зовнішньою програмою перегляду:"
5184="&За типами файлів..."
5185="за &замовчуванням:"
5186=" Правка по F4 "
5187="Програма-&редактор:"
5188="Клавіші:"
5189="&Налаштування програми перегляду..."
5190=" Шрифт &файлової панелі "
5191="Змінити шрифт"
5192=" Шрифт &основного вікна "
5193=" &Розмір значків "
5194=" Шрифт в &діалогових вікнах "
5199="Тло &2"
5200=" Кольори "
5201="&Текст"
5202="Тло &1"
5203="&Виділення"
5204="&Курсор"
5205="Текст &під курсором"
5206="Зразок:"
5207="&Інверсний курсор"
5208="&Визначити кольори для типів файлів..."
5209="Інверсне в&иділення"
5210=" Запитувати підтвердження перед: "
5211="&видаленням непустих каталогів"
5212="перезаписом (&заміною) файлів"
5213="перезаписом/видаленням файлів «тільки для &читання»"
5214="перезаписом/видаленням &прихованих та системних файлів"
5215="перетягуванням файлів &мишкою (Drag&&Drop)"
5217=" Додаткові архіватори "
5218="WCX-плагіни:"
5219="&Налаштування архіваторних плагінов"
5220="Вход&ить в архіви, як в каталоги"
5221="Архіватор &ZIP:"
5222="&Налаштування архіватора ZIP"
5223="Архіватор &ARJ:"
5224="&За можливістю використовувати внутрішній розпакувальник"
5225="Архіватор &LHA:"
5226="За &можливістю використовувати внутрішній розпакувальник"
5227="Архіватор &RAR:"
5228="Архіватор &UC2:"
5229="Передавати &довгі імена (ARJ 2.55 або новіше; не для WinNT!)"
5230="ZIP-у&паковщик:"
5231="Застосовувати внутр. &упакувальник"
5232="&Використовувати Zip-NT 2.0.1"
5233="ZIP-&розпакувальник:"
5234="За можливістю використовувати &внутрішній розпакувальник"
5235=" Ступінь стиснення (0-9) "
5236="&Нормальний (6)"
5237="&Максимальний (9)"
5238="&Швидкий (1)"
5239="&Інший:"
5240="(0 = без стиснення)"
5241=" тимчасовий каталог для внутрішнього ZIP-упакувальника "
5242="За замовчуванням (змінна оточення TEMP)"
5243="Інший:"
5244=" Додаткові установки під час упакування/розпакування "
5245="Імена в форматі &8.3"
5246="Дата архіва за нов&ішим файлом"
5247="Створювати &TAR-архіви для Linux (інакше - для SunOS)"
5248="Відкривати неповні ZIP"
5249="Працювати з пошкодженими ZIP"
5250=" Показувати типи (розширення) файлів "
5251="&Одразу після імені"
5252="&Вирівненими (по Tab)"
5253=" Позиції табуляторів "
5254="&Тип (розширення):"
5255="&Розмір:"
5256="&Дата/час:"
5257="&Атрибути:"
5258="&Показувати сторіччя в даті (20xx)"
5259="За замовчуванням"
5260="12-годинний формат часу (AM/PM)"
5261="Та&булятори по ширині панелі"
5262="Розміри в панелях:"
5263="в байтах\nв Кбайтах (округлено)\nплаваючий (x К/М/Г)\nплаваючий (x.x К/М/Г)\nплаваючий (x К/М)\nплаваючий (x.x К/М)"
5264="В рядку стану:"
5265="&Коментарі:"
5266="&Інші:"
5267="Виводити внизу число тек"
5270="Кількість спроб при зайнятому FTP-сервері"
5271="Затримка між спробами (секунд)"
5272="Режим за замовчуванням:"
5273="Відкривати нові підключення:"
5274="&Створити файл звіту:"
5275="&Виконувати всі завантаження у фоновому режимі"
5276="&За замовчуванням використовувати пасивний режим"
5277="Стискати дані під час пересилання (MODE Z)"
5278="Не в LAN-мережі"
5279="Режим PORT: використовувати тільки порти:"
5280=" Перевизначити гарячі клавіші "
5281="&Клавіша:"
5282="&Ctrl +"
5283="&Alt +"
5284="&Shift +"
5285="К&оманда:"
5286="Автовідновлення, якщо дані не надходили протягом:"
5287="&Псевдонім:"
5288="з"
5290=" Звуки "
5291="&Налаштувати"
5292="В операціях з &тривалістю:"
5293=" Коментарі до файлів "
5294="Надати перевагу файлу:"
5295="Копіювати коментарі з файлами"
5296="&Читати з обох типів"
5297="FS-&плагіни"
5298="Кодування DOS"

5300="Вкладки тек"
5301=" Заголовки вкладок "
5302="&Показувати заголовок вкладки, навіть якщо вона одна"
5303="&Розташовувати вкладки в декілька рядів"
5304="&Усі вкладки мають однакову ширину"
5305="&Обмежити розмір заголовку до:"
5306="символів"
5307="Підтверджувати &закриття усіх вкладок"
5308="Закривати вкладку двойним &клацанням"
5309="Ctrl+вгору робить нову вкладку &активною"
5310="Відкривати нову вкладку поруч з поточною"
5311="Відмічати заблоковані вкладки зірочкою *"
5312="&Робити панель активною під час кліку по одній з її вкладок"
5313="Завжди показувати &букву диску в заголовку вкладки"

5320="Операції з файлами"
5321=" Спосіб копіювання (тільки для досвідчених користувачів!) "
5322="Тільки &стандартний спосіб (надійно, але не дуже швидко)"
5323="&Також використовувати режим великих файлів (без кешу)"
5324="&Використовувати режим сумісності для наступних дисків:"
5325="Виконувати &копіювання/вставку Провідником (за наявності проблем)"
5326=" &Розмір буферу для маленьких файлів: "
5327=" Розмір &буферу для великих файлів: "
5328="Джерело та отримувач на одному диску:"
5329="Джерело та отримувач на різних дисках:"
5330="Уведіть букви &дисків, тобто CDEF, або *"
5331=" Загальні налаштування копіювання та видалення "
5332="К&опіювати дату/час каталогів"
5333="&Видаляти Провідником (швидше, але ігнорує коментарі)"
5334="Наступні логічні диски знаходяться на одному &жосткому диску (наприклад: CDE,FGH):"
5335="F8/Del - видалення в Кошик (з Shift - остаточно)"
5336="USB &флеш-диски"

5339="Ескізи"
5340=" Ескізи: загальні налаштування "
5341="Розташування бази даних (якщо порожньо - кешування відключене):"
5342="За замовчуванням"
5343="Копіювати/видаляти ескізи з файлами"
5344="Додаткові поля під ескізами (напр., розмір картинки):"
5345="Додати..."
5346="Розмір ескізів:"
5347="пікселів"
5348=" Завантаження ескізів "
5349="Методом Провідника (OLE2) для:"
5350="За допомогою LS-плагінів для:"
5351="За допомогою IrfanView/XnView для:"
5352="У вигляді перших рядків тексту для:"
5353=" Стиснути базу даних ескізів "
5354="Видалити ескізи для відсутніх файлів"
5355="Видалити ескізи для вилучених CD-дисків"
5356="Видалити ескізи для недоступних дисків (напр., мережевих або USB)"
5357="Запуск!"
5358="За типом файлів"

5360="Плагіни"
5361=" Завантажити нові плагіни з сайту www.ghisler.com "
5362="Відкриває ваш Web-браузер на сторінці плагінів. Установка: Після того, як ви завантажили архів плагіна, відкрийте його в Total Commander за допомогою клавіші ENTER та слідуйте інструкціям."
5363=" Архіваторні плагіни (.WCX) "
5364="Дозволяють Total Commander працювати з архівами, котрі першопочатково не підтримуються або підтримуються с обмеженнями."
5365=" Плагіни файлової системи (.WFX) "
5366="Дозволяють звертатися до дисків, недоступним з Windows, таким як диски Linux, до зовнішніх пристроїв, штибу Palm/PocketPC, тощо"
5367=" Плагіни внутрішнього переглядача (.WLX) "
5368="Дозволяють відображати за допомогою Ctrl+Q у внутрішньому переглядачі файли різних форматів, таких як малюнки, таблиці, бази даних тощо"
5369=" Інформаційні плагіни (.WDX) "
5370="Дозволяють використовувати розширені відомості про файли (теги mp3, атрибути зображень тощо) в панелях або під час пошуку/перейменуванню."

5371="Завантажити"
5372="Налаштування"

5380="Налаштування набору колонок"
5381="Налаштування користувацьких наборів (сортування перетягуванням):"
5382="Новий"
5383="Правка"
5384="Видалити"
5385="Копіювати"
5386="Налаштування колонок для FS-&плагіна:"
5387="<Загальні>"

5390="Файл звіту"
5391=" Звіт про файлові операції "
5392=" Протокольовані дії "
5393="&Копіювання / Переміщення / Створення ярликів"
5394="&Видалення"
5395="Створення/Видалення каталогів"
5396="Упакування/Розпакування/Перевірка архівів"
5397="Плагіни файлової системи"
5398="Примітка: FTP-клієнт може створювати власний файл звіту."

5400="Список виключень"
5401="&Виключити (не показувати) наступні файли та каталоги:"
5402="Додати усі виділені зі шляхами"
5403="&Додати усі виділені"
5404="&Зберегти в:"

5406=" Протоколювати операції зі статусом: "
5407="Успішні операції"
5408="Помилки"
5409="Пропущені файли (при виборі «Пропустити», «Пропустити все»)"

5410=" Зміна файла звіту: "
5411="&Николи (все зберігати в один файл звіту)"
5412="Коженй день після півночі"
5413="Коли &розмір файла звіту превищить"
5414="Кбайт"
5415="&Зберігати не більше"
5416="екземплярів файлу звіту"

{DLGPACKERINFO}
5421="Властивості запакованого файлу"
5422="Загальні"
5423="Файл:"
5424="Архіватор:"
5425="Вихідний розмір:"
5426="Розмір після стиснення:"
5427="Коефіціент стиснення:"
5428="Метод:"
5429="Дата:"
5430="Час:"
5431="Атрибути:"
5432="Закрити"
5433="&Розпакувати та виконати"
5434="&Виконати, усе розпакувавши"

{DLGUNZIP}
5441="Розпакування файлів"
5442="Розпакувати &в:"
5443="&Враховувати підкаталоги"
5444="&Заміняти існуючі файли"
5445="Д&ерево"

{DLGUNZIPALL}
5461="Розпакування файлів"
5462="Розпакувати &в:"
5463="&Маска для розпакування:"
5464="&Враховувати підкаталоги"
5465="&Заміняти існуючі файли"
5466="Д&ерево"
5467="Розпакувати кожен архів в &окремий каталог (з ім'ям архіва)"

{DLGZIP}
5481="Запакування файлів"
5482="Ім'я &архіва:"
5483="&Зберігати шляхи"
5484="&Враховувати підкаталоги"
5485="&Багатотомні архіви (ZIP, ARJ, RAR, ACE)"
5486="&Налаштування..."
5487="Д&ерево"
5488=" Архіватор "
5489="Видалити вихідні файли після упакування"
5490="архів, що саморозпаковується"
5491="&Шифрувати"
5492="Окремі архіви для кожного обраного файла/каталога"
5493="* Зовнішній упакувальник"

{DRIVEDLG}
5501="ПОМИЛКА!"
5502="Диск не знайдено."
5503="Виберіть інший диск:"

{DriveSelBox}
5521="Вибір дисків"
5522="Шукати на дисках:"
5523="Усі &локальні"

{FindFile}
5601="Пошук файлів"
5602="Загальні параметри\nДодатково\nШаблони пошуку\nПлагіни"
5603="&Шукати файли:"
5604="&Місце пошуку:"
5605="&Диски..."
5606="Шукати також в &архівах (крім UC2)"
5607="З &текстом:"
5608="Тільки слова &повністю"
5609="&Враховувати регістр символів"
5610="В &кодуванні ASCII (DOS)"
5611="Файли, що НЕ містять &цей текст"
5612="Тіл&ьки у виділених файлах/каталогах"
5613="&Unicode"
5614="&HEX-код"
5615="&Рег. вирази"
5616="Регулярні вирази"
5617="&Глибина вкладеності підкаталогів:"
5618="Усі (необмежена)\nТільки поточний"
5619="UTF-&8"

5620="Дата між"
5621="&та"
5622="Не старіше"
5623="&Розмір файлу:"
5624="&Атрибути:"
5625="Ар&хівний"
5626="Для &читання"
5627="Прихований"
5628="&Системний"
5629="&Каталог"
5630="години(годин)\nдня (днів)\nтижня (тижнів)\nмісяця(ів)\nроку (років)"
5631="Пошук дублікатів:"
5632="за вмістом"
5633="за іменем"
5634="за розміром"
5635="Стиснений"
5636="Заши&фрован."
5640="Збережені &шаблони пошуку:"
5641="&Завантажити"
5642="&Зберегти"
5643="&Видалити"
5660="Результати пошуку"
5661="&Перегляд"
5662="Н&овий пошук"
5663="Пере&йти до файлу"
5664="Фай&ли на панель"
5670="&Почати пошук"

5671="Пошук з плагінами"
5672="Об'єднувати:"
5673="ТА: усе правила"
5674="АБО: хоча б одне"
5675="Плагін:"
5676="Властивість:"
5677="Операція:"
5678="Значення:"
5679="Нове правило"
5680="Видалити правило"

{INFODLG, LANINFODLG}
5701="Інформація про систему"
5702="Обладнання\nПрограмми\nМережа"
5703=" Обладнання "
5704="Процесор:"
5705="Версія BIOS:"
5706="Співпроцесор:"
5707="Драйвер відеоадаптера:"
5708="Розширення екрану:"
5709="Поточний принтер:"
5710="COM-портів:"
5711="LPT-портів:"
5712="Пам'ять (ОЗП):"
5720=" Програмне забезпечення "
5721="Версія DOS:"
5722="Номер збірки Windows:"
5723="Версія Windows:"
5724="Файл підкачки:"
5725="Вільно пам'яті:"
5726="Вільно ресурсов:"
5727="Windows працює уже:"
5728="тимчасовий каталог:"
5740="Основна мережа:"
5741="Вторинна мережа:"
5742=" Мережа Microsoft (MSN) або сумісна "
5743="Ім'я користувача:"
5744="Ім'я комп'ютера:"
5745="Робоча група:"
5746="Опис:"
5747=" Мережа Novell "
5748="Номер підключення:"
5749="Номер мережі:"
5750="Адреса станції:"

{QUICKSEARCH}
5761="Пошук:"

{USERMENUCHANGE}
5781="Налаштування меню \042Запуск\042"
5782="Меню \042&Запуск\042:"
5783="К&оманда:"
5784="&Параметри:"
5785="Шлях запуску:"
5786="у &згорнутому вигляді"
5787="у повний &екран"
5788="&Додати..."
5789="&Видалити"
5790="Перейменувати..."
5791="? якщо стоїть первим параметром: запрос параметров командной строки"
5792="%p: вставляє шлях джерела"
5793="%t: вставляє шлях отримувача"
5794="%n: вставляє ім'я файла під курсором"
5795="%%: вставляє символ процента"
5796="Під&меню..."
5797="Гаряча &клавіша:"

{VERSIONINFODLG}
5801="Версія файлу"
5802="Ім'я файлу:"
5803="Відомості про версію"
5804="Опис:"
5805="Цей файл не містить відомостей про версії."
5806="Ім'я продукту:"
5807="Компанія:"
5808="Версія файлу:"
5809="Версія продукту:"
5810="Авторскі права:"

{VOLLABELDLG}
5821="Зміна мітки диску"
5822="&Мітка диску:"

{LISTCONF}
5841="Налаштування внутрішньої програми перегляду"
5842=" В&ид під час запуску \nТекст\nДвійковий\nHEX\nАвтовибір"
5843=" &Шрифт під час запуску \nANSI\nASCII\nКористувацький\nАвтовибір"
5844=" Шрифт "
5845="&ANSI:"
5846="A&SCII:"
5847="&Користув.:"
5848="за замовч."
5849=" Ширина рядку (в символах) "
5850="&Текст:"
5851="&Двійковий:"
5852=" Результати пошуку "
5853="В &рядку від початку аркушу:"
5854=" Мультимедія "
5855="одразу виводить зображення як графіку"
5856="IrfanView/XnView для показу &не-BMP зображень"
5857="Шлях:"
5858="Відтворювати &мультимедія"
5859="Виводити HTML як текст з посиланнями"
5860="Посилання HTML у {&фігурних дужках}"

{SEARCHTEXT}
5861="З&найти:"
5862="Тільки слова &повністю"
5863="&Враховувати регістр"
5864="У &зворотньому напрямку"
5865="HEX-&код"
5866="Рег. вирази"

{LISTCONF (continued)}
5870="RTF як т&екст"
5871="LS-плагіни"

{NASTYNAGSCREEN}
5881="Total Commander, версія"
5882="Ви маєте право спробувати цю умовно-безкоштовну програму"
5883="протягом місяця, після чого повинні або зареєструватися,"
5884="або видалити її. Ви можете вільно розповсюджувати це ПЗ."
5885="Деталі ви можете дізнатися, натиснувши кнопку «Про реєстрацію."
5886="Після реєстрації це вікно виводитися не буде."
5887="Про &програму"
5888="Про &реєстрацію"
5889="Натисніть кнопку №"
5890="для запуску програми"
5891="Шановний користувач! В цій версії TotalCmd Ваш ключ недійсний, оскільки стара система ключів була зламана."
5892="Зареєстровані користувачі можуть отримати нові ключі безкоштовно, відправивши листа зі своїми ім'ям, адресою та номером ліцензії на адресу newkey@ghisler.com"
5893="&Нова інформація"

{LISTER}
5910="&Файл"
5911="&Відкрити..."
5912="&Наступний файл"
5913="&Попередній файл"
5914="В&ихід"
5915="Д&рук"
5916="Пара&метри друку..."
5917="Зберегти &як..."
5918="П&еречитати файл"
5920="&Правка"
5921="&Копіювати як текст"
5922="По&шук..."
5923="Зна&йти далі"
5924="В&иділити все"
5925="Копіюват&и URL"
5926="Зберегти об&'єкт як..."
5927="Копіювати &вусі URL"
5930="&Вигляд"
5931="&1  Тільки текст"
5932="&2  Двійковий (фіксована довжина рядка)"
5933="&3  Шістнадцятирічний"
5934="ANSI (кодува&ння Windows)"
5935="ASCII (ко&дування DOS)"
5936="Шрифт (&кодування) користувача"
5937="&Налаштування..."
5938="&Запам'ятати позицію"
5939="&Переносити рядки"
5940="100 &%"
5941="&4  Графіка / Мультимедія / LS-плагіни"
5942="Усі зображення в &розмір вікна"
5943="&5  HTML (без показу тегов)"
5944="&6  Unicode"
5945="Показувати &текстовий курсор"
5946="Тільки &великі зображення в розмір вікна"
5947="Зображення по &центру вікна"
5950="&Довідка"

{Connect Dlg}
6001="З'єднання с FTP-сервером"
6002="З'&єднатися з:"
6003="&Додати..."
6004="&Змінити..."
6005="&Видалити"
6006="&З'єднатися"
6007="&Новий URL..."
6008="&Копіювати..."

{Connection details / Firewall info}
6011="Налаштування FTP-підключення"
6012="Ім'&я підключення:"
6013="&Сервер [:Порт]:"
6014="Аноні&мне підключення (пароль - адреса E-mail)"
6015="&Обліковий запис:"
6016="Від&дален. каталог:"
6017="&Локальн. каталог:"
6018="&Використовувати брандмауер або проксі-сервер"
6019="&Пароль:"
6020="УВАГА: Зберігати тут пароль небезпечно!"
6021=" З'єднання через брандмауер "
6022=" Спосіб підключення \nН&адіслати команду USER user@hostname\nНадіслати команду SITE (з &входом в систему)\nНадіслати &команду OPEN\nUSER user@firewalluser@hostname / PASS pass@firewallpass\nПро&зорий\nHTTP-проксі з під&тримкою FTP"
6023="Налаштування брандмауера"
6024="Пасивний режим о&бміну (як Web-браузер)"
6025="Надіслати &команди:"
6026="&Тип серверу:"
6027="Надсилати коман&ду для підтримки підключення активним:"
6028="Кома&нда:"
6029="Надсилати ко&жні: "
6030="Зап&ам'ятовувати' вміст усіх відвіданих каталогів (в кеші)"

{SplitEditBox}
6031="&Розмір частин:"
6032="&Видалити усі файли на отримувачі (тільки для змімних дисків)"

{Codebox}
6041="Кодувати як\nMIME (Base64)\nUUEncode\nXXEncode"
6042="Рядків на файл:"
6043="Байтів на файл:"
6044="(розмір заголовку не збільшується)"

{ButtonEditBox}
6051="&Вибрати сервер"

{TEditTypeForm}
6061="Редагування властивостей типу файлів"
6062="Змінити &значок..."
6063="&Назва типу:"
6064="Опис& типу:"
6065="&Дії:"
6066="&Відкрити"
6067="DDE"
6068="&Створити..."
6069="&Змінити..."
6070="&Видалити"
6071="&За замовчуванням"

{TChooseIcon}
6081="Змінити значок"
6082="&Ім'я файла зі значком:"

{TEdActionForm}
6091="Зміна дії"
6092="&Дія:"
6093="&Опис (в контекстному меню):"
6094="&Команда (програма):"
6095="&Застосовувати DDE"
6096="&Повідомлення DDE:"
6097="DDE-зос&тосунок:"
6098="Повідомлення DDE, якщо застосунок не &запущено:"
6099="DDE-&розділ:"

{Configuration (continued)}
6100="Автооновлення"
6101=" Автооновлення при переключенні на TC "
6102="Не оновлювати наступні диски:"
6103="Не &запам'ятовувати наступні диски під час виходу:"
6104="Примітка: Використовуйте зворотній слеш '\' для мережевих шляхів (UNC), прямий слеш '/' для FS-плагінов, двокрапку ':' для віртуальних тек, таких як Робочий стіл."
6105=" Автооновлення під час змін у файловій системі "
6106="Оновлювати під час &створення, видалення та перейменвання файлів"
6107="Також оновлювати під час зміні &розміру, дати або атрибутів"
6108="Додавати файли в &КІНЕЦЬ списку (за замовчуванням: сортувати)"
6109="Не реаг&увати на зміни, якщо вікно TC неактивне"
6110="Оновлювати рядок стану (загальну кількість файлів)"
6111="Оновлювати ін&формацію про вільний дисковий простір"
6112="Не оновлювати наступні диски:"
6120="Швидкий пошук"
6130=" Дерево "
6131="Показувати к&вадратні дужки [ ] довкола імен тек"
6132="&Ширина колонок в короткому режимі не більше:"
6133="пікселів"
6134="Метод &сортування:"
6135="Алфавитне сортування, із урахуванням особливостей мови\nСтрого за числовим кодом символу\nНатуральне сортування: коди символів та числа\nНатуральне сортування: алфавітно-числове"
6136="Ком&ентарі з descript.ion/files.bbs"
6137="Коментарі з П&ровідника (OLE2)"
6138="Ко&ристувацькі:"
6140="Значки"
6141="Показувати спеціальні значки для &звичайних тек"
6142="Показувати спеціальні значки для в&іртуальних тек та мережі"
6145="Під час зміни диску завжди пере&ходити в кореневий каталог"
6146="Виконувати з&апуск програм та відкриття файлів одиночним кліком"
6147="Під час переіменування виділяти тільки ім&я файла (але не розширення)"
6148="Автозавершення ш&ляхів"
6149="Автопідстановка іме&н"
6150="Значки в головному меню"
6151="Показувати значки для &команд в головному меню"
6152="Показувати значки з о&брамленням у вигляді кнопки"
6153="Показувати обрані пункти у вигляді на&тиснених кнопок"

{Compare contents}
6201="Порівняння вмісту файлів"
6202="Порівняти"
6203="&Наступна відмінність"
6204="&Попередня відмінність"
6205="&Шрифт"
6206="&Unicode"
6207="Встановити &маркер ручного співставлення"
6208="Вст&авити"
6209="Редагу&вання"
6210="Копіювати -&>"
6211="Копіювати &<-"
6212="&Відкат"
6213="Ігнорувати по&втор пробілів"
6214="Ігнорувати &часті рядки"
6215="&Двійковий"

{Synchronize dirs}
6251="Синхронізація каталогів"
6252="П&орівняти"
6253="Син&хронізувати"
6254="з під&каталогами"
6255="&за вмістом"
6256="&ігнорувати дату"
6257=" Показувати: "
6258="&дублікати"
6259="&унікальні"
6260="Щоб розпочати, натисніть «Порівняти»"

6261="С&касувати для копіювання (напрямок за замовчуванням)\tCtrl+D"
6262="З&няти маркер копіювання/видалення\tCtrl+M"
6263="Скасувати для копіювання -> (зліва напр&аво)\tCtrl+L"
6264="Скасувати для копіювання <- (справа на&ліво)\tCtrl+R"
6265="З&мінити напрямок копіювання\tCtrl+W"
6266="Внутрішній п&ерегляд зліва\tF3"
6267="Внутрішній пе&регляд справа\tShift+F3"
6268="&Порівняти лівий та правий файли\tCtrl+F3"
6269="<- &Видалити зліва"
6270="-> В&идалити справа"
6271="Закр&ить"
6272="Дата/час локального файла як на сервері"
6273="Різниця "
6274="часу"
6275="dT="
6276="ч"
6277="&Виділені"
6278="(в головному вікні)"
6279="&Друк виділеного...\tCtrl+P"
6280="&асиметрично"
6281="Видалити з о&бох сторін"

6301="Параметри друку"
6302="&Основний:"
6303=" Поля "
6304="Л&іве:"
6305="Пр&аве:"
6306="&Верхнє:"
6307="&Нижнє:"
6308="Принтер:"
6309="&Колонтитул:"
6310=" Колонтитул "
6311="&Текст шаблону:"
6312="Приклад: %d - Стр.%p/%t   ->   c:\ - Стр.1/3"
6313="Налаштування полів та колонтитула"

6401="Визначити тип сервера"
6402="Рядок-шаблон:"
6403="Вихідні дані каталогу з сервера:"
6404="Додаткові рядки-шаблони (для серверів з дуже складним лістингом):"
6405="Дані після обробки для вибраного вихідного рядка:"
6406="Ім'я файлу:"
6407="Розмір:"
6408="Дата/Час:"
6409="Тип файлу:"
6410="помилки:"
6411="Готовий шаблон..."

6501="Визначити кольори для типів файлів"
6502="Типи файлів (сортування перетягуванням, <Пробіл> - правка):"
6503="Додати..."
6504="Видалити"
6505="Правка..."

6601="Групове переіменування"
6602=" Маска для: &імені файла "
6603="[N]       Ім'я"
6604="[N#-#] Діапазон"
6605="[C]       Лічільник"
6606="[YMD] Дата"
6607="[hms]   Час"
6608=" ...роз&ширення "
6609="[E]       Тип"
6610="[E#-#] Діапазон"
6611="Без змін\nусі прописні\nУСІ ЗАГЛАВНІ\nПерша буква заглавна\nПочатки Слів З Заголовної"
6612=" Пошук та замі&на "
6613="Знайти:"
6614="Замінити на:"
6615=" Верхній/нижній &регістр "
6616=" Параметри &лічильника [C] "
6617="Почати з:"
6618="Крок:"
6619="Цифр:"
6620="&Виконати"
6621="Закр&ити"
6622="Натисніть «Виконати» для перейменування."
6623="&Віткат"
6624="&Протокол"
6625="[=?]     Плагін"
6626="Рег. вираз"
6627="Підстан."
6628="&Завантажити імена з файла..."
6629="&Редагувати імена..."
6630="&Вибрати редактор..."

6801="Попередній перегляд"
6802="&Шрифт:"
6803="Ж"
6804="К"
6805="&Вигляд:"
6806="За шириною сторінки\nСторінка повністю\n25%\n50%\n75%\n100%"
6807="&Налаштування..."
6808="&Поля..."
6809="Д&рук..."
6810="З &двух сторін"

6831="Коментар до файлу"
6832="Правка коментарів до:"
6833="Шрифт OEM (DOS)"

6841="Плагіни файлової системи"
6842="В&становлені плагіни:"
6843="&Додати"
6844="&Видалити"
6845="Пере&імен."

6901="Налаштування набору номер"
6902="&Ім'я:"
6903="Заголовок"
6904="Ширина"
6905="Вирівн."
6906="Вміст поля даних"
6907="Додати колонку"
6908="Видалити поточну колонку"
6909="Перемістити поточну колонку"
6910="Застосувати"
6911="Вирівнювать колонки за шириною вікна"
6912="Горизонтальна полоса прокрутки"
6913="Переключитися на цей набір під час використання плагіна"

7001="Вибір команди"
7002="&Категорія:"
7003="Коман&да:"
7004="№"
7005="&Опис:"
7006="&Фільтр:"
7007="&Нова..."
7008="&Правка..."
7009="&Видалити"
7010="&Змінити ім'я / Копія..."

7101="Натисніть «Закрити», коли тимчасовий файл можна буде видалити!"

{Error Strings}
30000="Перейти до позиції (в %)"
30001="Помилка читання диска."
30002="Файл не знайдено!"
30003="Уведіть рядок для пошуку"
30004="Пошук перервано!"
30005="Не знайдено:"
30006="Нічого не вибрано!"
30007="УВАГА: Виділений блок занадто великий, скопійовані тільки перші 64 Кбайта."
30008="Не вистачає пам'яті!"
30009="Вказоного шляху не існує!"
30010="Невірна версія Windows."
30011="Невідомий формат файлу!"
30012="Програма не запускається!"
