[Buttonbar]
Buttoncount=48
button1=
button2=Wcmicons.icl
cmd2=%COMMANDER_PATH%\default.bar
menu2=Головна панель
button3=Wcmicons.icl,65
cmd3=%COMMANDER_PATH%\Default1.bar
menu3=Панель системи та налаштувань
button4=Wcmicons.icl,66
cmd4=%COMMANDER_PATH%\Default2.bar
menu4=Панель програм
button5=
button6=Wcmicons.icl,32
menu6=Моя панель

button7=
button8=Wcmicons.icl,51
cmd8=%COMMANDER_PATH%\Plugins\exe\AkelPad\AkelPad.exe
menu8=AkelPad - текстовий редактор
button9=%COMMANDER_PATH%\Utilites\Notepad++\Notepad++.exe
cmd9=%COMMANDER_PATH%\Utilites\Notepad++\Notepad++.exe
menu9=Notepad++ - текстовий редактор з підтримкою синтаксису
button10=Wcmicons.icl,52
cmd10=%COMMANDER_PATH%\Utilites\Console2\Console.exe
menu10=Console2 - розширена консоль консоль
button11=Wcmicons.icl,53
cmd11=%COMMANDER_PATH%\Utilites\TheCalc\Calc.exe
menu11=TheCalc - багатофункційний калькулятор
button12=%COMMANDER_PATH%\Utilites\Osk\Osk.exe
cmd12=%COMMANDER_PATH%\Utilites\Osk\Osk.exe
menu12=Екранна клавіатура
button13=
button14=Wcmicons.icl,64
cmd14=%commander_path%\Utilites\Viewer\Viewer.exe
param14=""@%L""
path14=%commander_path%\Utilites\Viewer\
menu14=Universal Viewer
button15=Wcmicons.icl,81
cmd15=%commander_path%\Utilites\Paint.NET\PaintDotNet.exe
menu15=Paint.NET - простий редактор графіки
button16=Wcmicons.icl,55
cmd16=%commander_path%\Utilites\Wavosaur\Wavosaur.exe
path16=C:\
menu16=Wavosaur - аудіо-редактор
button17=Wcmicons.icl,56
cmd17=%commander_path%\Utilites\VirtualDub\VirtualDub.exe
path17=C:\
menu17=VirtualDub - відео-редактор
button18=Wcmicons.icl,57
cmd18=%commander_path%\Utilites\Spread32.exe
path18=C:\
menu18=Spread32 - редактор файлів Excell
button19=%commander_path%\Utilites\WinDjView\WinDjView.exe
cmd19=%commander_path%\Utilites\WinDjView\WinDjView.exe
menu19=WinDjView - переглядач файлів у форматі .djvu и .djv
button20=Wcmicons.icl,58
cmd20=%commander_path%\Utilites\HxD\HxD.exe
path20=C:\
menu20=HxD - hex-редактор
button21=%commander_path%\Utilites\ResHacker\ResHacker.exe
cmd21=%commander_path%\Utilites\ResHacker\ResHacker.exe
menu21=Resource Hacker - універсальний редактор ресурсів
button22=
button23=Wcmicons.icl,59
cmd23=%commander_path%\Utilites\RegWorkshop\RegWorkshop.exe
menu23=Registry Workshop - редактор реєстру
button24=%commander_path%\Utilites\Regshot\Regshot.exe
cmd24=%commander_path%\Utilites\Regshot\Regshot.exe
menu24=Regshot - створення і порівняння знімків реєстру
button25=%commander_path%\Utilites\Defraggler.exe
cmd25=%commander_path%\Utilites\Defraggler.exe
menu25=Defraggler - компактний дефрагментатор жорсткого диску
button26=%commander_path%\Utilites\SpaceMonger\SpaceMonger.exe
cmd26=%commander_path%\Utilites\SpaceMonger\SpaceMonger.exe
menu26=SpaceMonger - показує розприділення інформації по поверхні вінчестера
button27=plugins\wfx\ex2fs\output\ex2fs.wfx
cmd27=cd \\\Linux-диски
menu27=Подключение Linux-дисків
button28=%commander_path%\Plugins\exe\NtfsLinks\NtfsLinks.exe
cmd28=%COMMANDER_PATH%\Plugins\exe\NtfsLinks\NtfsLinks.exe
param28=""%L" "%T\" /i=ntfslinks.ini"
menu28=Створення жорстких посилань NTFS
button29=%commander_path%\Utilites\UUDS\UUDiscsStudio.exe
cmd29=%commander_path%\Utilites\UUDS\UUDiscsStudio.exe
menu29=UsefulUtils Discs Studio - запис дисків
button30=%commander_path%\Utilites\LCISOCreator.exe
cmd30=%commander_path%\Utilites\LCISOCreator.exe
menu30=LCISOCreator - створення iso-файлів з CD-DVD-дисків
button31=
button32=%commander_path%\Utilites\Browzar.exe
cmd32=%commander_path%\Utilites\Browzar.exe
menu32=Browzar - маленький інтернет- браузер
button33=%commander_path%\Utilites\TheBee\TheBee.exe
cmd33=%commander_path%\Utilites\TheBee\TheBee.exe
menu33=The Bee - мініатюрна аська, мейлер та ньюсрідер
button34=Wcmicons.icl,54
cmd34=%commander_path%\Utilites\NetLook\NetLook.exe
path34=C:\
menu34=NetLook - сканер комп'терів локальної мережі
button35=%commander_path%\Utilites\InternetManiac.exe
cmd35=%commander_path%\Utilites\InternetManiac.exe
menu35=Internet Maniac - набір програм для роботи з інтернет-сервісами
button36=%commander_path%\Utilites\PuTTY\PuTTY.exe
cmd36=%commander_path%\Utilites\PuTTY\PuTTY.exe
menu36=PuTTY - клієнт для протоколів SSH, Telnet, rlogin і чистого TCP
button37=
button38=%commander_path%\Utilites\NeoUtilities\neocenter.exe
cmd38=%commander_path%\Utilites\NeoUtilities\neocenter.exe
menu38=Neo Utilities - набір утиліт для налаштування та очищення системи
button39=%commander_path%\Utilites\XPTweaker\XPTweaker.exe
cmd39=%commander_path%\Utilites\XPTweaker\XPTweaker.exe
menu39=XP Tweaker - потужний твікер-налаштувальник ХРюшки
button40=%commander_path%\Utilites\TweakUI.exe
cmd40=%commander_path%\Utilites\TweakUI.exe
menu40=TweakUI - налаштування системи
button41=%commander_path%\Utilites\Autoruns.exe
cmd41=%commander_path%\Utilites\Autoruns.exe
menu41=Autoruns - менеджер автозапуску
button42=Wcmicons.icl,60
cmd42=%commander_path%\Utilites\PowerOff\PowerOff.exe
menu42=PowerOff - планувальник роботи комп'тера
button43=Wcmicons.icl,61
cmd43=%commander_path%\Utilites\MyUninst\MyUninst.exe
menu43=MyUninstaller - деінсталяція програм
button44=%commander_path%\Utilites\CCleaner\CCleaner.exe
cmd44=%commander_path%\Utilites\CCleaner\CCleaner.exe
menu44=CCleaner - утиліта для очистки реєстра та системи
button45=Wcmicons.icl,62
cmd45=%commander_path%\Utilites\Recuva\Recuva.exe
menu45=Recuva - відновлення видалених файлів
button46=
button47=%commander_path%\Utilites\SFX Tool\Button.exe
cmd47=Button.exe
param47=%L
path47=%commander_path%\Utilites\SFX Tool\
menu47=Кнопка для роботи з архівами 7z
button48=
cmd6=%COMMANDER_PATH%\Default3MyBar.bar
