[Buttonbar]
Buttoncount=48
button1=
button2=Wcmicons.icl
cmd2=%COMMANDER_PATH%\default.bar
menu2=Головна панель
button3=Wcmicons.icl,65
cmd3=%COMMANDER_PATH%\Default1.bar
menu3=Панель системи та налаштувань
button4=Wcmicons.icl,66
cmd4=%COMMANDER_PATH%\Default2.bar
menu4=Панель програм
button5=
button6=Wcmicons.icl,32
cmd6=%COMMANDER_PATH%\Default3MyBar.bar
menu6=Моя панель

button7=
button8=Wcmicons.icl,35
cmd8=cm_OpenDrives
menu8=Мій комп'ютор
button9=Wcmicons.icl,72
cmd9=$849
menu9=Робочий стіл
button10=Wcmicons.icl,36
cmd10=cd %COMMANDER_PATH%
menu10=Тека Total Commander
button11=Wcmicons.icl,37
cmd11=cd %WINDIR%
menu11=Тека Windows
button12=Wcmicons.icl,38
cmd12=cd %WINDIR%\SYSTEM32
menu12=Тека System32
button13=Wcmicons.icl,39
cmd13=cd %ProgramFiles%
menu13=Тека Program Files
button14=Wcmicons.icl,40
cmd14=cd %USERPROFILE%
menu14=Тека з профілем користувача
button15=Wcmicons.icl,41
cmd15=cd %$PERSONAL%
menu15=Тека Мої документи
button16=Wcmicons.icl,42
cmd16=cm_OpenFonts
menu16=Тека зі шрифтами
button17=Wcmicons.icl,43
cmd17=cd %TEMP%
menu17=Тека Temp
button18=Wcmicons.icl,44
cmd18=cm_OpenRecycled
menu18=Кошик
button19=Wcmicons.icl,71
cmd19=$84E
menu19=Принтери
button20=Wcmicons.icl,45
cmd20=cm_OpenControls
menu20=Панель керування
button21=Wcmicons.icl,67
cmd21=$84D
menu21=Мережеве оточення
button22=
button23=Wcmicons.icl,46
cmd23=control sysdm.cpl,,1
menu23=Властивості системи
button24=Wcmicons.icl,48
cmd24=msconfig.exe
menu24=Налаштування системи
button25=Wcmicons.icl,49
cmd25=taskmgr.exe
menu25=Диспетчер задач
button26=
button27=mycomput.dll,2
cmd27=%WINDIR%\system32\compmgmt.msc
path27=%WINDIR%\system32\
menu27=Керування ПК (compmgmt.msc)
button28=%WINDIR%\system32\mmc.exe
cmd28=%WINDIR%\system32\gpedit.msc
path28=%WINDIR%\system32\
menu28=Групова політика (gpedit.msc)
button29=Wcmicons.icl,77
cmd29=secpol.msc /s
path29=%SystemRoot%\system32\
menu29=Локальні параметри безпеки (secpol.msc)
button30=Wcmicons.icl,47
cmd30=devmgmt.msc
menu30=Диспетчер пристроїв
button31=%WINDIR%\system32\sysmon.ocx
cmd31=%WINDIR%\system32\perfmon.msc
param31=/a
path31=%WINDIR%\system32\
menu31=Продуктивність (perfmon.msc)
button32=%windir%\system32\filemgmt.dll
cmd32=%WINDIR%\system32\services.msc
path32=%WINDIR%\system32\
menu32=Служби (services.msc)
button33=
button34=%commander_path%\Utilites\NeoUtilities\neocenter.exe
cmd34=%commander_path%\Utilites\NeoUtilities\neocenter.exe
menu34=Neo Utilities - набір утиліт для налаштування та очищення системи
button35=%commander_path%\Utilites\TweakUI.exe
cmd35=%commander_path%\Utilites\TweakUI.exe
menu35=TweakUI - налаштувавння системи
button36=%commander_path%\Utilites\Autoruns.exe
cmd36=%commander_path%\Utilites\Autoruns.exe
menu36=Autoruns - менеджер автозапуску
button37=Wcmicons.icl,61
cmd37=%commander_path%\Utilites\MyUninst\MyUninst.exe
menu37=MyUninstaller - деінсталяція програм
button38=
button39=Wcmicons.icl,33
cmd39=cm_PluginsConfig
menu39=Настройки Total Commander
button40=%commander_path%\Plugins\exe\TweakTC\TweakTC.exe
cmd40=%commander_path%\Plugins\exe\TweakTC\TweakTC.exe
param40=/I="%%commander_path%%\Wincmd.ini" /F="%%commander_path%%\Wcx_ftp.ini"
menu40=TweakTC - налаштування командера
button41=%COMMANDER_PATH%\Plugins\exe\Impomezia\colors.exe
cmd41=%COMMANDER_PATH%\Plugins\exe\Impomezia\colors.exe
menu41=Impomezia - налаштування кольорів файлів і тек
button42=
button43=Wcmicons.icl,78
cmd43=%commander_path%\Utilites\Eject.exe
path43=%commander_path%\Utilites
menu43=Відкрити CD-привід
button44=Wcmicons.icl,79
cmd44=%commander_path%\Utilites\Load.exe
path44=%commander_path%\Utilites
menu44=Закрыити CD-привід
button45=
button46=Wcmicons.icl,73
cmd46=SUBST W: .
menu46=Підключити теку як віртуальний диск W:
button47=Wcmicons.icl,74
cmd47=SUBST W: /D
menu47=Відключити віртуальний диск W:
button48=
