[Buttonbar]
Buttoncount=50
button1=
button2=Wcmicons.icl
cmd2=%COMMANDER_PATH%\default.bar
menu2=Головна панель
button3=Wcmicons.icl,65
cmd3=%COMMANDER_PATH%\Default1.bar
menu3=Панель системи та налаштувань
button4=Wcmicons.icl,66
cmd4=%COMMANDER_PATH%\Default2.bar
menu4=Панель програм
button5=
button6=Wcmicons.icl,32
cmd6=%COMMANDER_PATH%\Default3MyBar.bar
menu6=Моя панель

button7=
button8=Wcmicons.icl,1
cmd8=cm_GotoPreviousDir
menu8=Назад
button9=Wcmicons.icl,2
cmd9=cm_GotoNextDir
menu9=Вперед
button10=
button11=Wcmicons.icl,3
cmd11=cm_PackFiles
menu11=Упакувати файли
button12=Wcmicons.icl,4
cmd12=cm_UnpackFiles
menu12=Розпакувати файли
button13=
button14=Wcmicons.icl,5
cmd14=cm_SearchFor
menu14=Пошук файлів
button15=Wcmicons.icl,6
cmd15=%COMMANDER_PATH%\Plugins\exe\TCUPNew\TCUPNew.exe
param15=""%P" %N"
menu15=Створити теку або файл
button16=Wcmicons.icl,7
cmd16=cm_ContextMenu
menu16=Відкрити випадаюче меню
button17=Wcmicons.icl,8
cmd17=cm_SwitchHidSys
menu17=Приховані та системні файли
button18=Wcmicons.icl,9
cmd18=cm_ExchangeSelection
menu18=Інвертувати виділення
button19=
button20=Wcmicons.icl,10
cmd20=cm_SetAttrib
menu20=Змінити атрибути
button21=Wcmicons.icl,75
cmd21=cm_EditOwnerInfo
menu21=NTFS: Стати власником
button22=Wcmicons.icl,76
cmd22=cm_EditAuditInfo
menu22=Аудит об'єкту під курсором
button23=
button24=Wcmicons.icl,11
cmd24=cm_CopyFullNamesToClip
menu24=Копіювати в буфер імена зі шляхами
button25=Wcmicons.icl,12
cmd25=cm_MultiRenameFiles
menu25=Групове перейменування
button26=Wcmicons.icl,13
cmd26=cm_FileSync
menu26=Синхронізувати каталоги
button27=Wcmicons.icl,14
cmd27=cm_IntCompareFilesByContent
menu27=Порівняти файли за вмістом
button28=
button29=Wcmicons.icl,15
cmd29=cm_CopyOtherpanel
menu29=Копіювати до іншої панелі
button30=Wcmicons.icl,16
cmd30=cm_RenMov
menu30=Перейменувати або перемістити файли
button31=Wcmicons.icl,17
cmd31=%COMMANDER_PATH%\Plugins\exe\ForceDel\ForceDel.exe
param31=%P%N
menu31=Видалити файли
button32=
button33=Wcmicons.icl,18
cmd33=cm_SrcLong
menu33=Вигляд: повний
button34=Wcmicons.icl,19
cmd34=cm_SrcTree
menu34=Вигляд: дерево
button35=Wcmicons.icl,20
cmd35=cm_DirBranch
menu35=Усі файли без каталогів
button36=Wcmicons.icl,21
cmd36=cm_SrcThumbs
menu36=Вигляд: перегляд ескізів
button37=Wcmicons.icl,22
cmd37=cm_SrcQuickview (Source: Quick view panel)
menu37=Вигляд: швидкий перегляд
button38=
button39=Wcmicons.icl,23
cmd39=cm_SrcLong
menu39=Детальний вигляд
button40=Wcmicons.icl,24
cmd40=cm_SrcCustomView1
menu40=Аудіо
button41=Wcmicons.icl,25
cmd41=cm_SrcCustomView2
menu41=Відео
button42=Wcmicons.icl,26
cmd42=cm_SrcCustomView3
menu42=Малюнки
button43=Wcmicons.icl,27
cmd43=cm_SrcCustomView4
menu43=Документи
button44=Wcmicons.icl,28
cmd44=cm_SrcCustomView5
menu44=Розмір тек
button45=
button46=Wcmicons.icl,29
cmd46=cm_FtpConnect
menu46=З'єднатися з FTP-сервером
button47=Wcmicons.icl,30
cmd47=cm_FtpNew
menu47=Нове FTP-з'єднання
button48=
button49=Wcmicons.icl,31
cmd49=cm_RereadSource
menu49=Оновити вміст панелі
button50=
